[gd_scene load_steps=5 format=3 uid="uid://bumaqlovr3bud"]

[ext_resource type="Texture2D" uid="uid://rltby3fwtdx6" path="res://assets/minesweeper_atlas.png" id="1_sfhns"]
[ext_resource type="Script" path="res://Scripts/TileMap.gd" id="2_x3grt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dcihc"]
texture = ExtResource("1_sfhns")
margins = Vector2i(4, 4)
separation = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
0:2/0/custom_data_1 = true
1:2/0 = 0
2:2/next_alternative_id = 2
2:2/0 = 0
2:2/0/custom_data_1 = true
2:2/1 = 1
2:2/1/custom_data_0 = true
3:2/0 = 0
4:2/0 = 0

[sub_resource type="TileSet" id="TileSet_282e6"]
custom_data_layer_0/name = "has_mine"
custom_data_layer_0/type = 1
custom_data_layer_1/name = "is_flag"
custom_data_layer_1/type = 1
sources/0 = SubResource("TileSetAtlasSource_dcihc")

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Map" type="TileMap" parent="."]
unique_name_in_owner = true
tile_set = SubResource("TileSet_282e6")
format = 2
script = ExtResource("2_x3grt")

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_top = -0.5
anchor_bottom = -0.5
offset_left = -30.0
offset_top = 5.0
offset_right = 35.0
offset_bottom = 36.0
text = "Restart"

[connection signal="pressed" from="Button" to="Map" method="_on_button_pressed"]
